# opc-client-rest

./: ReadMe.md  pom.xml
src/main/java/com/betasoft/tools/: SpringWebConfig.java  WebServer.java
src/main/java/com/betasoft/tools/controller/: OpcController.java
